{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "MailSettings": {
      "HostName": "#{MAIL_HOSTNAME}#",
      "Login": "#{MAIL_LOGIN}#",
      "Password": "#{MAIL_PASSWORD}#",
      "Port": "#{MAIL_PORT}#",
      "EnableSsl": "#{MAIL_ENABLE_SSL}#",
      "From": "#{MAIL_FROM}#",
      "Targets": [ "#{MAIL_TARGETS}#" ]
    },
    "ExceptionlessSettings": {
      "ServerUrl": "#{EXCEPTIONLESS_URL}#",
      "Enabled": "#{EXCEPTIONLESS_ENABLED}#",
      "ApiKey": "#{EXCEPTIONLESS_APIKey}#"
    }
  }
}
