{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "MailSettings": {
      "HostName": "smtp.gmail.com",
      "Login": "",
      "Password": "",
      "Port": "587",
      "EnableSsl": "true",
      "From": "",
      "Targets": [ "" ]
    },
    "ExceptionlessSettings": {
      "ServerUrl": "https://support.itoo.me",
      "Enabled": false,
      "ApiKey": ""
    }
  }
}
